@import url('https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@600;900&display=swap');

/* font-family: 'Lexend Exa', sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lexend Exa', sans-serif;
}
.header-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 200px;
    padding-top: 40px;
}
.logo img{
    padding-left: 50px;
    width: 250px;
    height: auto;
    /* position: absolute; */
    /* left: 80px;
    top: 80px; */
    /* z-index: 40; */
}
.redes-sociales{
    padding-right: 40px;

    /* position: absolute;
    top: 0;
    right: 0;
    padding: 80px 65px 25px 65px; */
}
.redes-sociales a{
    color: white;
    display: block; /* Agregado para poner los enlaces en columnas */
    padding-bottom: 15px;
}
.bajada{
    width: 100%;
    height: auto;
    /* position: absolute;
    margin: 250px 0 200px 80px; */
    color: white;
    font-size: 30px;
    padding-left: 50px;
    padding-top: 30px;
    display: block;
    /* z-index: 35; */
}

/* DESK */

.desk ul{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.836);
    border-radius: 15px;
    bottom: 8%;
    right: 4%;
    padding: 10px 30px 10px 30px;
}
.desk li{
    list-style: none;
    /* font-weight: bolder; */
    display: block;
    width: auto; /* Opcional, ajusta según sea necesario */

}
.desk a{
    color: white;
    text-decoration: none;
    font-size: 40px;
    transition: 0.5s;
}
.desk a:hover{
    color: rgb(109, 109, 109);
}

/* MOBILE */

.navbar-toggler{
    /* text-align: center; */
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    border: none;
}
.navbar{
    border-radius: 10px;
}
.bg-black{
    margin-bottom: 5px;
    border-radius: 10px;
    background-color: black;
}
.navbar-toggler:focus{
    box-shadow: none;
}
.navbar-toggler:focus-visible{
    background-color: rgb(146, 146, 146);
}
.mobile{
    position: absolute;
    bottom: 60px;
    padding-left: 60px;
    padding-right: 60px;
    /* display: flex; */
    /* justify-content: center; */
    width: 100%;
    /* padding-bottom: 30px; */
    /* visibility: visible; */
}

.mobile ul{
    display: block;
    margin: 0;
    padding: 0;
    /* margin-bottom: 30px; */
    /* background-color: rgba(0, 0, 0, 0.836); */
    /* border-radius: 10px; */
    /* padding: 10px 20px; */
}
.mobile.nav{
    display: flex;
    align-items: center;
}
/* .nav.visible{
    visibility: visible;
} */
.mobile li{
    list-style: none;
    text-align: center;
}
.mobile a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: 0.5s;
}
.mobile a:hover{
    color: rgb(109, 109, 109);
}
/* .abrir-menu{
    display: none;
} */

@media screen and (max-width:768px) {
    .logo img{
    width: 40%;
    }
    .desk{
        display: none;
    }
        /* .abrir-menu,
    .cerrar-menu{
        display: block;
    } */
    .bajada{
        font-size: 22px;
    }
}
@media screen and (min-width:769px) {    
    .mobile{
        display: none;
    }
}
#indexslider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    /* position: fixed; */
    z-index: -9999; /* Asegúrate de que el z-index sea menor que el de los demás elementos */
    /* overflow: hidden; */
}
.carousel-inner{
    overflow: hidden;
}
.carousel-item img {
    object-fit: cover; /* Esto asegura que la imagen cubra completamente el contenedor */
    object-position: center top;
    height: 100vh;
    /* overflow: hidden; */
}

/* MI HISTORIA */

.barramihistoria ul{
    position: fixed;
    background-color: rgba(223, 223, 223, 0.562);
    border-radius: 15px;
    bottom: 8%; /* Ajusta la posición vertical de la barra */
    right: 4%; /* Ajusta la posición horizontal de la barra */
    padding: 25px 30px 25px 30px;
}
.barramihistoria li{
    list-style: none;  
    /* font-weight: bolder; */
    display: block;
    width: auto;
    padding: 2px;
}
.barramihistoria a{
    color: white;
    text-decoration: none;
    font-size: 50px;
    transition: 0.5s;
}
.barramihistoria a:hover{
    color: rgb(109, 109, 109);
}

/* 2do intento */

.containermihistoria{
    max-width: 1300px;
    /* position: absolute; */
    /* justify-content: left; */
    /* width: 90%; */
    display: flex;
    gap: 20px;
    padding: 40px 80px 0 80px;
}
.columna1historia{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}
.texthistoria{
    color: white;
    /* font-size: 30px; */
    /* width: auto; */
}
.foto1 img{
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}

@media screen and (max-width:768px) {
    .containermihistoria {
        flex-direction: column;
    }
    .columna1historia{
        width: 100%;
    }
}

.fondo1{
    background-color: black;
}

/* PROYECTOS */

.barraproyectos ul{
    position: fixed;
    background-color: rgba(223, 223, 223, 0.562);
    border-radius: 15px;
    bottom: 8%;
    right: 4%;
    padding: 25px 30px 25px 30px;
}
.barraproyectos li{
    list-style: none;  
    /* font-weight: bolder; */
    display: block;
    width: auto;
    padding: 2px;
}
.barraproyectos a{
    color: white;
    text-decoration: none;
    font-size: 50px;
    transition: 0.5s;
}
.titulobranding {
    color: white;
    font-size: 40px;
    border-radius: 50px;
    margin: 100px 0 0 80px;
    /* padding: 400px 0 0 80px; */
}
.containerbranding {
    width: 75%;
    display: grid;
    grid-template-areas: 
       "branding1 branding2"
       "branding3 branding4" ;
    /* grid-template-rows: repeat(2fr, 300px); */
    padding: 40px 0 0 80px;
    /* grid-template-columns: 1fr 1fr; */
    gap: 15px;
}
.branding1 img {
    grid-area: branding1;
    /* padding: 10px; */
    text-align: center;
    max-width: 100%;
}

.branding2 img {
    grid-area: branding2;
    /* padding: 10px; */
    text-align: center;
    max-width: 100%;
}

.branding3 img {
    grid-area: branding3;
    /* padding: 10px; */
    text-align: center;
    max-width: 100%;
}

.branding4 img {
    grid-area: branding4;
    /* padding: 10px; */
    text-align: center;
    max-width: 100%;
}

@media (max-width: 768px) {
    .containerbranding {
        grid-template-columns: 1fr; /* Cambia a una sola columna */
    }
}

.subpaginas a{
    text-decoration: none;
    font-size: 16px;
    left: 40px;
    margin-left: 30px;
}
.barraproyectos a:hover{
    color: rgb(109, 109, 109);
}
.fondo3{
    background-color: black;
}

/* MARKET */

.merch{
    /* height: 500px; */
    width: 100%;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* margin-right: 500px; */
    margin-top: 30px;
    align-self: start;
    /* max-width: 80%; */
}
.productomerch{
    width: 25%;
    height: 300px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    border-radius: 15px;
    margin: 0 15px 30px 0;
}
.tecladoimagen{
    background-image: url(../img/letra\ invisible\ 1.png);
    background-position: center;
    background-size: cover;
    height: 200px;
    width: 100%;
    border-radius: 15px 15px 0 0;
}
.titulo{
    font-size: 30px;
    padding-top: 15px;
}
.precio{
    font-size: 25px;
}

.titulo,
.precio{
    display: flex;
    justify-content:flex-start;
    padding-left: 30px ;
}
.separadorimagen{
    background-image: url(../img/Letra\ Gordita\ -\ separadores.png);
    background-position: center;
    background-size: cover;
    height: 200px;
    width: 100%;
    border-radius: 15px 15px 0 0;
}
.libretasimagen{
    background-image: url(../img/Letra\ Gordita\ -\ libretas.png);
    background-position: center;
    background-size: cover;
    height: 200px;
    width: 100%;
    border-radius: 15px 15px 0 0;
}
.tazasimagen{
    background-image: url(../img/Letra\ Gordita\ -\ tazas.png);
    background-position: top;
    background-size: cover;
    height: 200px;
    width: 100%;
    border-radius: 15px 15px 0 0;
}
.barraproyectos ul{
    position: fixed;
    background-color: rgba(223, 223, 223, 0.562);
    border-radius: 15px;
    bottom: 8%;
    right: 4%;
    padding: 25px 30px 25px 30px;
}
.barraproyectos li{
    list-style: none;  
    /* font-weight: bolder; */
    display: block;
    width: auto;
    padding: 2px;
}
.barraproyectos a{
    color: white;
    text-decoration: none;
    font-size: 50px;
    transition: 0.5s;
}
/* .container1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 0;
} */
/* h1 {
    color: white;
    margin-left: 50px;
} */
.barraproyectos a:hover{
    color: rgb(109, 109, 109);
}
.fondo3{
    background-color: black;
}

/* COLABOREMOS */

.formulariocompleto{
    max-width: 1300px;
    padding-top: 20px;
    padding: 40px 80px 0 80px;
}

.formulario-container{
    text-decoration: none;
    color: white;
    font-size: 25px;
    /* margin-left: 300px; */
    margin-bottom: 40px;
}
.colaboremos-formulario{
    font-size: 50px;
    color: white;
    border-radius: 10px;
    /* margin-left: 300px; */
    margin-top: 70px;
    margin-bottom: 30px;

}
.contacto-letragordita{
    margin-top: 50px;
}
.contacto-letragordita a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    /* margin-left: 300px; */
}